# forwarder

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/banyazavi/forwarder/: ForwarderApplication.java  ForwarderController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/banyazavi/forwarder/: ForwarderApplicationTests.java
src/test/resources/: application.properties
