access.logging.enabled=${ACCESS_LOGGING_ENABLED:false}
forwarder.target-host=${FORWARDER_TARGET_HOST:}
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
server.port=${SERVER_PORT:8080}
spring.application.name=forwarder
